<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LottoViewController" customModule="Network_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-jx-kxa">
                                <rect key="frame" x="36.666666666666657" y="476" width="320" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-CT-siZ">
                                <rect key="frame" x="56" y="140" width="281" height="159"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지난 회차 당첨번호 검색하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-4W-nXU">
                                <rect key="frame" x="81.000000000000014" y="334" width="231.33333333333337" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-EW-cVc">
                                <rect key="frame" x="-0.66666666666665719" y="398" width="394.33333333333326" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INr-4G-f4q">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-bI-S9L">
                                        <rect key="frame" x="56.333333333333329" y="0.0" width="56.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-0V-ehw">
                                        <rect key="frame" x="112.66666666666667" y="0.0" width="56.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-SX-lOa">
                                        <rect key="frame" x="169" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-mB-ieY">
                                        <rect key="frame" x="225.33333333333331" y="0.0" width="56.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-oP-zX2">
                                        <rect key="frame" x="281.66666666666669" y="0.0" width="56.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-sN-wwp">
                                        <rect key="frame" x="338" y="0.0" width="56.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jq-CT-siZ" secondAttribute="trailing" constant="56" id="ACM-qe-Wqb"/>
                            <constraint firstItem="JPq-EW-cVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMx-UB-tTq"/>
                            <constraint firstItem="nPc-jx-kxa" firstAttribute="top" secondItem="JPq-EW-cVc" secondAttribute="bottom" constant="28" id="Goq-ai-OB4"/>
                            <constraint firstItem="0jq-CT-siZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JwD-X8-qBL"/>
                            <constraint firstItem="0jq-CT-siZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="RS0-Qb-SDd"/>
                            <constraint firstItem="JPq-EW-cVc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="398" id="S24-5T-vfd"/>
                            <constraint firstItem="0jq-CT-siZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="biE-7Z-d7r"/>
                            <constraint firstItem="JPq-EW-cVc" firstAttribute="top" secondItem="hxF-4W-nXU" secondAttribute="bottom" constant="38.666666666666686" id="cNe-13-blH"/>
                            <constraint firstAttribute="bottom" secondItem="JPq-EW-cVc" secondAttribute="bottom" constant="404" id="gJC-mB-Zct"/>
                            <constraint firstItem="hxF-4W-nXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pG2-Ye-bge"/>
                            <constraint firstItem="hxF-4W-nXU" firstAttribute="top" secondItem="0jq-CT-siZ" secondAttribute="bottom" constant="35" id="wU5-uM-WZs"/>
                            <constraint firstItem="JPq-EW-cVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16.666666666666657" id="xgJ-UY-L50"/>
                            <constraint firstItem="nPc-jx-kxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zkB-wp-CRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0jq-CT-siZ" id="QvS-jf-6Qv"/>
                        <outlet property="numberPickerView" destination="nPc-jx-kxa" id="NyA-ij-cgS"/>
                        <outletCollection property="lottoLabelSet" destination="INr-4G-f4q" collectionClass="NSMutableArray" id="r2A-EQ-BCB"/>
                        <outletCollection property="lottoLabelSet" destination="hdu-bI-S9L" collectionClass="NSMutableArray" id="5mL-gP-uW0"/>
                        <outletCollection property="lottoLabelSet" destination="ZDZ-0V-ehw" collectionClass="NSMutableArray" id="EnB-M8-WnK"/>
                        <outletCollection property="lottoLabelSet" destination="EFd-SX-lOa" collectionClass="NSMutableArray" id="qjA-hn-fTQ"/>
                        <outletCollection property="lottoLabelSet" destination="nYg-mB-ieY" collectionClass="NSMutableArray" id="Dzs-9u-Cfn"/>
                        <outletCollection property="lottoLabelSet" destination="yLw-oP-zX2" collectionClass="NSMutableArray" id="ACz-XH-9AO"/>
                        <outletCollection property="lottoLabelSet" destination="8Ep-sN-wwp" collectionClass="NSMutableArray" id="Juq-G7-mGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
