<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BeerViewController" customModule="Network_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 이 맥주를 추천한다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-eL-MDp">
                                <rect key="frame" x="81" y="73" width="231" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-iL-7DC">
                                <rect key="frame" x="81" y="118" width="231" height="253"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="7Qv-iL-tkI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exi-vD-3os">
                                <rect key="frame" x="55" y="386" width="284" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dvt-eg-o4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-e4-TLM">
                                <rect key="frame" x="32" y="459" width="329" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06u-8c-E5O">
                                <rect key="frame" x="141" y="725.66666666666663" width="157" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 맥주 추천받기">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TML-Bs-Pox"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-SN-Mui">
                                <rect key="frame" x="97" y="727.33333333333326" width="44" height="41"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pGG-NN-4fz"/>
                                    <constraint firstAttribute="width" constant="44" id="yXp-4N-Pbv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-oc-a2j">
                                <rect key="frame" x="101" y="733" width="36" height="36.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="refreshButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ejf-pq-oyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="exi-vD-3os" secondAttribute="trailing" constant="54" id="2FF-rs-FvQ"/>
                            <constraint firstItem="exi-vD-3os" firstAttribute="top" secondItem="oHq-iL-7DC" secondAttribute="bottom" constant="15" id="2eM-PA-w2s"/>
                            <constraint firstItem="06u-8c-E5O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xao-e4-TLM" secondAttribute="bottom" constant="10" id="4Ka-nd-ebK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="06u-8c-E5O" secondAttribute="bottom" constant="48.333333333333371" id="4vO-Q7-1dn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xao-e4-TLM" secondAttribute="trailing" constant="32" id="6Wl-pV-LM0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j1E-eL-MDp" secondAttribute="trailing" constant="81" id="9MG-5C-JxH"/>
                            <constraint firstItem="j1E-eL-MDp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="H5u-RF-3AO"/>
                            <constraint firstItem="oHq-iL-7DC" firstAttribute="top" secondItem="j1E-eL-MDp" secondAttribute="bottom" constant="18" id="IJc-eQ-VZu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oHq-iL-7DC" secondAttribute="trailing" constant="81" id="PY9-dx-0Az"/>
                            <constraint firstItem="06u-8c-E5O" firstAttribute="leading" secondItem="zh8-SN-Mui" secondAttribute="trailing" id="Qs3-nG-iQ5"/>
                            <constraint firstItem="PCD-oc-a2j" firstAttribute="bottom" secondItem="06u-8c-E5O" secondAttribute="bottom" id="Tuy-2H-GSD"/>
                            <constraint firstItem="zh8-SN-Mui" firstAttribute="top" secondItem="06u-8c-E5O" secondAttribute="top" id="YwQ-cj-Csb"/>
                            <constraint firstItem="PCD-oc-a2j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="101" id="cxA-nn-1o1"/>
                            <constraint firstItem="zh8-SN-Mui" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="97" id="gzx-OV-LfO"/>
                            <constraint firstItem="PCD-oc-a2j" firstAttribute="top" secondItem="06u-8c-E5O" secondAttribute="top" constant="7.3333333333333712" id="hoJ-b6-r62"/>
                            <constraint firstItem="j1E-eL-MDp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="81" id="ivw-Cr-eiX"/>
                            <constraint firstItem="zh8-SN-Mui" firstAttribute="bottom" secondItem="06u-8c-E5O" secondAttribute="bottom" id="k7a-ne-cHJ"/>
                            <constraint firstItem="exi-vD-3os" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="kff-bf-UMI"/>
                            <constraint firstItem="oHq-iL-7DC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pK7-dq-XWn"/>
                            <constraint firstItem="exi-vD-3os" firstAttribute="centerX" secondItem="06u-8c-E5O" secondAttribute="centerX" constant="-22.5" id="qJ7-gk-05D"/>
                            <constraint firstItem="Xao-e4-TLM" firstAttribute="top" secondItem="exi-vD-3os" secondAttribute="bottom" constant="20" id="s29-Vk-vqb"/>
                            <constraint firstItem="PCD-oc-a2j" firstAttribute="centerX" secondItem="zh8-SN-Mui" secondAttribute="centerX" id="sVU-we-kfe"/>
                            <constraint firstItem="Xao-e4-TLM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="wpO-kd-3KI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerButton" destination="06u-8c-E5O" id="bhB-0E-yI0"/>
                        <outlet property="beerDescription" destination="Xao-e4-TLM" id="mOp-jf-ihu"/>
                        <outlet property="beerImageView" destination="oHq-iL-7DC" id="fCF-Kb-QyG"/>
                        <outlet property="beerTitle" destination="exi-vD-3os" id="qUn-jj-9wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
